{
  "name": "imagecolorparser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baovit72/imagecolorparser.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "color-difference": "^0.3.4",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "get-pixels": "^3.3.2",
    "objects-to-csv": "^1.3.6"
  },
  "bugs": {
    "url": "https://github.com/baovit72/imagecolorparser/issues"
  },
  "homepage": "https://github.com/baovit72/imagecolorparser#readme"
}
